AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

HOST_SCHEME=http
HOST=localhost
PORT=3000

MONGODB_USER=
MONGODB_PASS=
MONGODB_DATABASE=
MONGODB_CONNECTION_HOST=

REGISTRATION_GETFORM_URL=

SENTRY_DSN=

STRIPE_SECRET_KEY=
STRIPE_PUB_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PK=